'in/SVG-emojis/001-grinning.svg',
'in/SVG-emojis/002-smiling.svg',
'in/SVG-emojis/003-tongue.svg',
'in/SVG-emojis/004-unamused.svg',
'in/SVG-emojis/005-nerd.svg',
'in/SVG-emojis/006-drooling.svg',
'in/SVG-emojis/007-kiss.svg',
'in/SVG-emojis/008-mouthless.svg',
'in/SVG-emojis/009-joy.svg',
'in/SVG-emojis/010-halo.svg',
'in/SVG-emojis/011-winking.svg',
'in/SVG-emojis/012-smirking.svg',
'in/SVG-emojis/013-sleeping.svg',
'in/SVG-emojis/014-woozy.svg',
'in/SVG-emojis/015-astonished.svg',
'in/SVG-emojis/016-upside down.svg',
'in/SVG-emojis/017-horns.svg',
'in/SVG-emojis/018-vomiting.svg',
'in/SVG-emojis/019-grinning.svg',
'in/SVG-emojis/020-winking.svg',
'in/SVG-emojis/021-kissing.svg',
'in/SVG-emojis/022-rolling.svg',
'in/SVG-emojis/023-no expression.svg',
'in/SVG-emojis/024-flushed.svg',
'in/SVG-emojis/025-emojis.svg',
'in/SVG-emojis/026-angry.svg',
'in/SVG-emojis/027-grimacing.svg',
'in/SVG-emojis/028-sleepy.svg',
'in/SVG-emojis/029-squit.svg',
'in/SVG-emojis/030-hearts.svg',
'in/SVG-emojis/031-worry.svg',
'in/SVG-emojis/032-in love.svg',
'in/SVG-emojis/033-moustache.svg',
'in/SVG-emojis/034-crying.svg',
'in/SVG-emojis/035-sad.svg',
'in/SVG-emojis/036-pirate.svg',
'in/SVG-emojis/037-sad.svg',
'in/SVG-emojis/038-cowardly.svg',
'in/SVG-emojis/039-monocle.svg',
'in/SVG-emojis/040-smile.svg',
'in/SVG-emojis/041-angry.svg',
'in/SVG-emojis/042-muted.svg',
'in/SVG-emojis/043-pensive.svg',
'in/SVG-emojis/044-displeased.svg',
'in/SVG-emojis/045-party.svg',
'in/SVG-emojis/046-neutral.svg',
'in/SVG-emojis/047-stars.svg',
'in/SVG-emojis/048-nausea.svg',
'in/SVG-emojis/049-dead.svg',
'in/SVG-emojis/050-tired.svg',